{
  "$schema": "https://raw.githubusercontent.com/anthropics/mcpb/main/schemas/mcpb-manifest-v0.4.schema.json",
  "manifest_version": "0.4",
  "name": "apple-maps",
  "display_name": "Apple Maps",
  "version": "0.1.0",
  "description": "Search places, estimate routes, and build Apple Maps links on macOS.",
  "long_description": "Local MCP server for Apple Maps workflows on macOS. Uses a local Swift helper to search places, estimate travel time, build Apple Maps links, and open directions in the Apple Maps app.",
  "icon": "icon.png",
  "author": {
    "name": "Harsh"
  },
  "license": "MIT",
  "keywords": [
    "maps",
    "apple",
    "macos",
    "travel",
    "directions",
    "routing"
  ],
  "compatibility": {
    "platforms": [
      "darwin"
    ],
    "runtimes": {
      "python": ">=3.11"
    }
  },
  "server": {
    "type": "python",
    "mcp_config": {
      "command": "${__dirname}/start.sh",
      "args": [],
      "env": {}
    }
  }
}
